Gestionale/MainWindow.xaml

<Window x:Class="Gestionale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestionale"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.007"/>
                <GradientStop Color="#FF7C3B3B" Offset="0.58"/>
                <GradientStop Color="Red" Offset="0.007"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btn_Salva" Content="Visualizzza" HorizontalAlignment="Left" Margin="62,277,0,0" VerticalAlignment="Top" Width="123" Height="39" FontSize="18" Background="#FFEE4747" Click="btn_Visualizza_Click" />
        <Button x:Name="btn_aggiungi" Content="Aggiungi" HorizontalAlignment="Left" Margin="65,207,0,0" VerticalAlignment="Top" Width="119" Height="41" FontSize="18" Background="#FFC14C4C" Click="btn_aggiungi_Click"/>
        <TextBox x:Name="txt_oggetto" HorizontalAlignment="Left" Height="34" Margin="77,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" FontSize="18"/>
        <Label Content="inserisci l'oggetto " HorizontalAlignment="Left" Margin="83,22,0,0" VerticalAlignment="Top" Width="186" FontSize="16"/>
        <Label Content="inserisci il prezzo &#xD;&#xA;" HorizontalAlignment="Left" Margin="78,109,0,0" VerticalAlignment="Top" Width="188" FontSize="16"/>
        <TextBox x:Name="txt_prezzo" HorizontalAlignment="Left" Height="35" Margin="72,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="18"/>
        <Label x:Name="lbl_lista" Content="" HorizontalAlignment="Left" Margin="294,26,0,0" VerticalAlignment="Top" Width="477" Height="358" FontSize="18" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.203"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.617"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="Elimina" HorizontalAlignment="Left" Margin="63,343,0,0" VerticalAlignment="Top" Width="120" Height="38" FontSize="18" Background="#FFFF3434" Click="Button_Click"/>

    </Grid>
</Window>
